# As-Libs-Core

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
java/src/me/as/lib/core/: StillUnimplemented.java
java/src/me/as/lib/core/collection/: DefaultUniversalIterator.java  Fifo.java  Lifo.java  ListHashMap.java  Pile.java  RamTable.java  SimpleWeakMap.java  SortedList.java  UniversalIterator.java
java/src/me/as/lib/core/concurrent/: SimpleSynchro.java  ThreadExtras.java
java/src/me/as/lib/core/context/: AbstractContext.java  Contextware.java  Environment.java  JVMContext.java
java/src/me/as/lib/core/db/: OnGoingToBeSaved.java  OnLoad.java  OnSaved.java
java/src/me/as/lib/core/event/: AWTListenersManager.java  AnsweredFirer.java  BasicEvent.java  BasicEventListener.java  BasicListenersManager.java  EventDrivenContext.java  EventFirer.java  EventWithID.java  EventWithMessage.java  EventWithObject.java  Firer.java  WeakReferenceListenersManager.java
java/src/me/as/lib/core/extra/: Box.java  BoxFor2.java  BoxFor3.java  BoxForInt.java  CacheHelper.java  Cached.java  Continuable.java  DefaultQSortable.java  InMemoryCache.java  InMemoryCacheDiscardListener.java  JavaScriptExtras.java  KeyValue.java  LazyRefresher.java  QSortable.java  QuickSort.java  QuickSortExtras.java  TimeCounter.java
java/src/me/as/lib/core/io/: BytesRoom.java  DamnCharsToBytes.java  IOException.java  MinimalReader.java  MinimalWriter.java  Reader.java  ReaderEvent.java  ReaderListener.java  Writer.java  WriterEvent.java  WriterListener.java
java/src/me/as/lib/core/io/extra/: BufferedFileBytesRoom.java  BytesRoomHandler.java  BytesRoomInputStream.java  BytesRoomJavaIoReader.java  BytesRoomJavaIoWriter.java  BytesRoomOutputStream.java  FileBytesRoom.java  FileSystemRoom.java  IOExtras.java  InputHandler.java  MemBytesRoom.java  MultiFile.java  OutputHandler.java  PiecedBytesRoom.java  SpeedBytesWrapper.java
java/src/me/as/lib/core/io/util/: BufferedFileBytesRoom.java  BytesRoomHandler.java  BytesRoomInputStream.java  BytesRoomJavaIoReader.java  BytesRoomJavaIoWriter.java  BytesRoomOutputStream.java  FileBytesRoom.java  FileSystemRoom.java  IOExtras.java  InputHandler.java  MemBytesRoom.java  MultiFile.java  OutputHandler.java  PiecedBytesRoom.java  SpeedBytesWrapper.java
java/src/me/as/lib/core/lang/: ArrayExtras.java  Binaryable.java  ByteExtras.java  CalendarExtras.java  ClassExtras.java  CountedReference.java  ExceptionExtras.java  MathExtras.java  ObjectExtras.java  PackagedFileNotFoundException.java  RandomExtras.java  ResourceExtras.java  SmartWeakReference.java  StringExtras.java  StringMatch.java  TextCommentsPurger.java  TimedWeakReference.java  Types.java  WeakTimelyReference.java
java/src/me/as/lib/core/locale/: Localizable.java  Localizer.java
java/src/me/as/lib/core/log/: ApplicationErrLog.java  ApplicationOutLog.java  AsynchLog.java  DefaultTraceLevels.java  DispatcherLog.java  FileLog.java  LogEngine.java  Logable.java  LogableHandler.java  LoggingExtras.java  MinimalFileLog.java  MinimalLogable.java  MinimalTextLog.java  NullLog.java  PrependerLog.java  SimulOutputStream.java  TextLog.java
java/src/me/as/lib/core/math/: Function.java  MathExtras.java  RandomExtras.java  ValuesFormatter.java
java/src/me/as/lib/core/report/: Problem.java  Problems.java
java/src/me/as/lib/core/system/: Environment.java  ExternalProcessHandler.java  ExternalProcessHandlerEx.java  ExternalProcessResults2.java  ExternalProcessRunner.java  ExternalProcessSupport.java  FileInfo.java  FileSystemExtras.java  NetExtras.java  OSExtras.java
