<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>io.github.ansorre</groupId>
 <artifactId>as-libs-core</artifactId>
 <version>1.0.8</version>


 <name>As-Libs-Core</name>
 <description>
  These are my own grown open source core Java libraries that I use for all my other Java projects.
 </description>
 <url>https://github.com/ansorre/As-Libs-Core</url>

 <licenses>
  <license>
   <name>Apache License 2.0</name>
   <url>https://github.com/ansorre/As-Libs-Core/blob/master/LICENSE</url>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <developers>
  <developer>
   <id>ansorre</id>
   <name>Antonio Sorrentini</name>
   <email>me@antoniosorrentini.com</email>
   <roles>
    <role>developer</role>
   </roles>

   <properties>
    <picUrl>https://avatars.githubusercontent.com/u/33194677?v=4</picUrl>
   </properties>
  </developer>
 </developers>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 </properties>

 <build>
  <sourceDirectory>java/src</sourceDirectory>

  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>11</source>
     <target>11</target>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
    <executions>
     <execution>
      <id>default-deploy</id>
      <phase>deploy</phase>
      <goals>
       <goal>deploy</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
    <configuration>
     <localCheckout>true</localCheckout>
     <pushChanges>false</pushChanges>
     <mavenExecutorId>forked-path</mavenExecutorId>
     <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>1.9.5</version>
     </dependency>
    </dependencies>
   </plugin>

   <plugin>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>nexus-staging-maven-plugin</artifactId>
    <version>1.6.7</version>
    <extensions>true</extensions>
    <configuration>
     <serverId>ossrh</serverId>
     <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
     <autoReleaseAfterClose>true</autoReleaseAfterClose>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2.1</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9.1</version>
    <configuration>
     <source>8</source>
    </configuration>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <additionalparam>${javadoc.opts}</additionalparam>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>1.6</version>
    <executions>
     <execution>
      <id>sign-artifacts</id>
      <phase>verify</phase>
      <goals>
       <goal>sign</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

  </plugins>
 </build>


 <distributionManagement>
  <snapshotRepository>
   <id>ossrh</id>
   <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>ossrh</id>
   <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
 </distributionManagement>

 <scm>
  <connection>scm:git:git://github.com/dexecutor/dependent-tasks-executor.git</connection>
  <developerConnection>scm:git:git@github.com:dexecutor/dexecutor.git</developerConnection>
  <url>https://github.com/dexecutor/dependent-tasks-executor</url>
  <tag>as-libs-core-1.0.6</tag>
 </scm>

 <profiles>
  <!-- GPG Signature on release -->
  <profile>
   <id>release-sign-artifacts</id>
   <activation>
    <property>
     <name>performRelease</name>
     <value>true</value>
    </property>
   </activation>
  </profile>

  <profile>
   <id>java8-doclint-disabled</id>
   <activation>
    <jdk>[1.8,)</jdk>
   </activation>
   <properties>
    <javadoc.opts>-Xdoclint:none</javadoc.opts>
   </properties>
  </profile>

 </profiles>


 <dependencies>

  <!-- https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core -->
  <dependency>
   <groupId>org.openjdk.nashorn</groupId>
   <artifactId>nashorn-core</artifactId>
   <version>15.3</version>
  </dependency>

 </dependencies>


</project>
