#release configuration
#Fri Jul 23 06:04:52 CEST 2021
project.scm.io.github.ansorre\:as-libs-core.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.ansorre\:as-libs-core.url=https\://github.com/dexecutor/dependent-tasks-executor
project.scm.io.github.ansorre\:as-libs-core.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
project.dev.io.github.ansorre\:as-libs-core=1.0.7-SNAPSHOT
scm.tag=as-libs-core-1.0.6
pushChanges=false
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
preparationGoals=clean verify
project.rel.io.github.ansorre\:as-libs-core=1.0.6
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.ansorre\:as-libs-core.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=.20.qelPcr;
completedPhase=run-preparation-goals
