#release configuration
#Sat Jul 24 05:30:49 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=.20.qelPcr;
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
